# Telegram Bot Token
BOT_TOKEN=8303436990:AAGiwFTAl3YvDH1E_COYH7e9iwvWIzJozdA

# MongoDB Connection String
MONGODB_URI=mongodb+srv://faramoldashpro_db_user:MqEChMqHi5ajrjxz@imantap-cluster.qjda8kx.mongodb.net/?appName=imantap-cluster

# Database Name
DB_NAME=imantap_db

# Server Port
PORT=3000